# shared-azure-helper

./: LICENSE  README.md  sharedLibNet.sln
.github/workflows/: codeql-analysis.yml  resharper.yml  unittests.yml
sharedLibNet/: AppConfigurationKey.cs  AuthenticationHelper.cs  ConfigurationHelper.cs  CustomHeader.cs  HfEcxeption.cs  HfException.cs  IAuthenticationHelper.cs  InMemoryLogger.cs  LoggerHelper.cs  LookupHelper.cs  MeterMonitorHelper.cs  sharedLibNet.csproj
sharedLibNet/DependencyInjection/: ContainerBuilder.cs  CoreAppModule.cs  CoreFunctionFactory.cs  FunctionOptionBase.cs  KeyVaultFunction.cs  KeyVaultFunctionOptions.cs  KeyVaultModule.cs  Module.cs
sharedLibNet/DependencyInjection/Interfaces/: IContainerBuilder.cs  IFunction.cs  IFunctionFactory.cs  IKeyVaultFunction.cs  IModule.cs
sharedLibNet/Helper/: EnvironmentalVariableNames.cs
sharedLibNet/Logging/: EpochTimeStampJsonConverter.cs  LogMessage.cs
sharedLibNet/Model/: Configuration.cs
sharedLibNet/Tests/: FunctionHelper.cs  VerboseDiagnosticsTraceWriter.cs
sharedLibNetTests/: TestEnums.cs  TestLoggerHelper.cs  TestMeterMonitor.cs  sharedLibNetTests.csproj
